.col-sx-4.col-sm-4.col-md-4.col-lg-4.col-md-offset-4
  h2.text-center = title("Resend confirmation email?")
  = simple_form_for resource,
      as: resource_name,
      url: confirmation_path(resource_name),
      html: { method: :post },
      class: "form-horizontal" do |f|
    .form-group
      = f.input :email, required: true, autofocus: true, class: "form-control", placeholder: "Your email", label: false
      = f.button :submit, "Resend email", class: "btn btn-success form-control"
  = render "users/shared/links"

