.col-sx-9.col-sm-9.col-md-9.col-lg-9
  - if posts.empty?
    h3.text-center
      = "#{user.full_name} doesn't have any posts..."
  - else
    h3.text-center
      = "Posts of #{user.full_name}"

    #posts
      = render collection: posts, partial: "posts/post"

    = paginate(posts)
