.col-sm-8.col-centered
  = simple_form_for post, url: my_posts_path, html: { class: "form-horizontal" } do |f|
    .form-group
      = f.input :title
      = f.input :content, as: "text", input_html: { rows: 10 }
    .row
      .col-sm-6.col-md-6
        = f.button :submit, class: "btn btn-success form-control"
      .col-sm-3.col-md-3.col-md-offset-3.text-right
        = link_to "Back", :back, class: "btn btn-warning btn-big"
