.comments{data=comment.id}
  = comment.content
  .comment-info
    .comment-message
    = " by #{comment.user_full_name} on #{comment.formatted_date}     "
    - if policy(comment).delete?
      = link_to "Delete it?", "#", class: "delete-comment", data_comment: comment.id, data_post: post.id
