.comment[data-element="#{comment.id}" data-updated-at="#{comment.updated_at.to_i}"]
  = attachment_image_tag(comment.user, :avatar_image, \
    format: "jpg", fallback: "no-avatar.png", id: "user-avatar-img", \
    width: 50, height: 50, class: "avatar")
  .comment-user-date
    = comment.link_to_user
    = " wrote on #{comment.formatted_time}"
  .comment-content
    = comment.content
  - if policy(comment).delete?
    .comment-links
      = link_to "Delete comment?", [post, comment], method: :delete,
        data: { remote: true, behavior: "fragments", confirm: "Are you sure?" }
