.comment[data-element="#{comment.id}" data-updated-at="#{comment.formatted_created_at}"]
  = comment.user_avatar_image_tag

  .comment-user-date
    = comment.link_to_user
    = " left on #{comment.formatted_time}"

  .comment-content
    = comment.content

  - if policy(comment).delete?
    .comment-links
      = link_to("Delete comment?", [post, comment], method: :delete,
        data: { remote: true, behavior: "fragments", confirm: "Are you sure?" })
