.col-sx-4.col-sm-4.col-md-4.col-lg-4.col-md-offset-4
  h2.text-center = title("Sign in")
  = simple_form_for resource,
      as: resource_name,
      url: session_path(resource_name),
      class: "form-horizontal" do |f|
    .form-group
      = f.input :email, required: true, autofocus: true, class: "form-control", placeholder: "Your email", label: false
      = f.input :password, required: false, class: "form-control", placeholder: "Password", label: false
      = f.input :remember_me, as: :boolean
      = f.button :submit, "Sign in", class: "btn btn-success form-control"
  = render "users/shared/links"

