ol.list-unstyled
  .row
    .text-center
      - if controller_name != "sessions"
        .col-md-3.col-centered
          li = link_to("Sign in", new_session_path(resource_name))

      - if devise_mapping.registerable? && controller_name != "registrations"
        .col-md-3.col-centered
          li = link_to("Sign up", new_registration_path(resource_name))

      - if devise_mapping.recoverable? && controller_name != "passwords"
        .col-md-5.col-centered
          li = link_to("Forgot password?", new_password_path(resource_name))


      - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != "unlocks"
        .col-md-2.col-centered
          li = link_to("Resend email?", new_unlock_path(resource_name))
  .row
    .col-md-3.col-centered
      - if devise_mapping.omniauthable?
        - resource_class.omniauth_providers.each do |provider|
          li = link_to("Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider))
