.col-sx-9.col-sm-9.col-md-9.col-lg-9

  - if users.blank?
    .no-popular.text-center
      h3 We have no Popular Users now...
      h4 Would like to be the most Popular User?
      h4 = link_to "Create new Post", new_my_post_path

  - else
    .popular-users
      h3 Popular Users
      - users.each do |u|
        = link_to u.full_name, u
        ul
          li = "Total posts: #{u.posts_stat}"
