.col-sx-9.col-sm-9.col-md-9.col-lg-9
  h3.text-center = user.full_name
  .row
    .col-sx-2.col-sm-2.col-md-2.col-lg-2
      .user-avatars
        = user.avatar_image_tag

    .col-sx-7.col-sm-7.col-md-7.col-lg-7
      .user-stats
        b Statistics:
        ul
          li = user.posts_stat
          li = user.comments_stat
      .user-links
        = link_to "See User's Posts", user_posts_path(user)
