.new-comment
    .posts-form
      b Leave a comment: 
      = form_for comment, remote: true do |f|
        = f.text_area :content
        = f.hidden_field :post_id, value: post.id
        = f.submit "Save Comment"
    br
