= simple_form_for(post, html: { class: "form-horizontal" }) do |f|
  .form-group
    = f.input :title, error: "Title can't be blank"
    = f.input :content, error: "Content can't be blank", as: "text"
    .row.col-sm-12
      .col-sm-3
        = f.button :submit, class: "btn-big"
      .col-sm-9.text-right
        = link_to "Back", posts_path, class: "btn btn-default btn-big"
