.recent-posts
  b Title: 
  = link_to post.title, post
  br
  b Content: 
  = post.content
  br
  - if policy(post).manage?
    = link_to "Edit the Post", edit_post_path(post)
    | or 
    = link_to "Delete the Post", post, method: :delete, data: { confirm: "Are you sure?" }
