.post
  .post-header
    h6
      = post.created_date
      i by 
      = link_to(post.user_full_name, post.post_user_path)

  .post-title
    h3 = link_to(post.title, post)

  .post-content
    p = post.short_content
    .read-more
      = link_to("Read more", post)

  = render "posts/manage_post"

  hr
