.col-sx-9.col-sm-9.col-md-9.col-lg-9
  - if posts.empty?
    h3.text-center Sorry, there are no posts yet...
    h4.text-center
      p
        | Create a 
        = link_to "new post", new_post_path
  - else
    = render posts

