.col-sx-9.col-sm-9.col-md-9.col-lg-9
  - if posts.empty?
    h3.text-center Sorry, we don't have any posts yet...
    h4.text-center
      p
        | Create a 
        = link_to "new post", new_my_post_path
  - else
    = render posts

    = paginate(posts)

