.col-sx-9.col-sm-9.col-md-9.col-lg-9
  .post
    .post-header
      h6
        = post.created_date
        i by 
        = link_to(post.user_full_name, post.post_user_path)

    .post-title
      h3 = link_to(post.title, post)

    .post-content
      p = post.content
      br

    = render "manage_post"

    hr

  = render "comments/form"
  = render "posts/comments"
