.col-sx-9.col-sm-9.col-md-9.col-lg-9
  = render post
  = comments
  = comments.first.to_s
  = comments.first.user.full_name
  br
  = post.comments
  = react_component("Comments", { data: comments, post_id: post.id, current_user: current_user.id })
