= nav_bar fixed: :bottom
  = menu_group pull: :left do
    = menu_text "Copyright: Flatstack #{Time.zone.today.year}"
  = menu_group pull: :right do
    .wrap.social-navigation
      = menu_item
        a title="Occasional tweets" href="https://twitter.com/"
          span.sr-text
            | TW
      = menu_item
        a title="Dariodev&#8217;s wp.org profile" href="https://profiles.wordpress.org/"
          span.sr-text
            | WP
      = menu_item
        a title="Facebook" target="_blank" href="https://facebook.com"
          span.sr-text
            | FB
      = menu_item
        a title="Let&#8217;s Connect" href="https://linkedin.com"
          span.sr-text
            | LI
