nav.navbar.navbar-default
  .container-fluid
    .navbar-header.brand-logo
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      h3 = link_to("Blog FS", root_path, style: "text-decoration: none")
    #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right
      ul.nav.navbar-nav
        li = link_to("Home", root_path)
        - if user_signed_in?
          = render "post_menu"
        - else
          li = link_to("Posts", posts_path)
        li = link_to("Users", users_path)
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          = render "user_menu"
        - else
          li = link_to("Sign in", new_user_session_path)
          li = link_to("Sign up", new_user_registration_path)

