= nav_bar fixed: :top, brand: image_tag("logo.png", alt: "Logo") do
  = menu_group pull: :left do
    = menu_item "Home", root_path
    = menu_item "All Posts", posts_path
    = menu_item "Top Users", "#top_users"
    = menu_item "Create a Post", new_post_path
  = menu_group pull: :right do
    - if user_signed_in?
      = drop_down current_user.full_name do
        = menu_item "Edit profile", edit_user_registration_path
        = drop_down_divider
        = menu_item "Sign out", destroy_user_session_path
    - else
      = menu_item "Sign in", new_user_session_path
      = menu_item "Sign up", new_user_registration_path
