
nav.navbar.navbar-default
  .container-fluid
    .navbar-header.brand-logo
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      h3 = link_to "Blog FS", root_path, style: "text-decoration: none"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right
      ul.nav.navbar-nav
        li = link_to "Home", root_path
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
            | Posts
            span.caret
          ul.dropdown-menu role="menu"
            li = link_to "All Posts", posts_path
            li = link_to "Top Posts", posts_path
            li = link_to "Fresh Posts", posts_path
            li.divider
            li = link_to "My Posts", posts_path
        li = link_to "Users", "#"
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              = current_user.full_name
              span.caret
            ul.dropdown-menu role="menu"
              li = link_to "Edit profile", edit_user_registration_path
              li.divider
              li = link_to "Sign out", destroy_user_session_path
        - else
          li = link_to "Sign in", new_user_session_path
          li = link_to "Sign up", new_user_registration_path

