li.dropdown
  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
    | Posts
    span.caret
  ul.dropdown-menu role="menu"
    li = link_to "Create a Post", new_my_post_path
    li.divider
    li = link_to "All Posts", posts_path
    li = link_to "My Posts", my_posts_path
