- if Post.any?
  section.sidebar-module
    .recent-posts
      p
        h4 Recent Posts
      ol.list-unstyled
        - posts_sidebar.each do |p|
          li = link_to p.short_title, p

- if Comment.any?
  section.sidebar-module
    .recent-comments
      p
        h4 Recent Comments
      ol.list-unstyled
        - comments_sidebar.each do |c|
          li
            = link_to "#{c.user_full_name}", user_path(c.user_id)
            | on 
            = link_to "#{c.post_short_title}", post_path(c.post_id)
