- if Post.count > 0
  section.sidebar-module
    .recent-posts
      p
        h4 Recent Posts
      ol.list-unstyled
        - Post.ordered_by_desc.last(5).each do |p|
          li = link_to p.title, p

- if Comment.count > 0
  section.sidebar-module
    .recent-comments
      h4 Recent Comments
      ol.list-unstyled
        - Comment.last(5).each do |c|
          li
            p
              = link_to "#{User.find(c.user_id).full_name}", user_path(c.user_id)
              | on 
              = link_to "#{Post.find(c.post_id).title}", post_path(c.post_id)
