section.sidebar-module
  p
    h4 Recent Posts
  ol.list-unstyled
    - Post.last(5).each do |p|
      li = link_to p.title, p

section.sidebar-module
  h4 Recent Comments
  ol.list-unstyled
    - Comment.last(5).each do |c|
      li
        p
          = link_to "#{User.find(c.user_id).full_name}", user_path(c.user_id)
          | on 
          = link_to "#{Post.find(c.post_id).title}", post_path(c.post_id)
