- if Post.any?
  section.sidebar-module
    .recent-posts
      p
        h4 Recent Posts
      ol.list-unstyled
        - posts_sidebar.each do |p|
          li = link_to p.title, p

- if Comment.any?
  section.sidebar-module
    .recent-comments
      p
        h4 Recent Comments
      ol.list-unstyled
        - comments_sidebar.each do |c|
          li
            = link_to "#{c.user.full_name}", user_path(c.user)
            | on 
            = link_to "#{c.post.title}", post_path(c.post)
