li.dropdown
  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
    = current_user.full_name
    span.caret
  ul.dropdown-menu role="menu"
    li = link_to "Edit profile", edit_user_registration_path
    li.divider
    li = link_to "Sign out", destroy_user_session_path
