doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "RailsBase", title: %i(title site), separator: " - "
    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_tag "window.App = {}"

  body
    = render "navigation"

    .container.marginned-top.marginned-bottom
      = bootstrap_flash
      .row
        .col-sm-8.blog-main
          = yield

        .col-sm-3.col-sm-offset-1.blog-sidebar
          .sidebar-module.sidebar-module-inset
            h4 About
            p
              | Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
          .sidebar-module
            h4 Archives
            ol.list-unstyled
              li
                = link_to "March", "adsad"
                = link_to "March2", "adsad2"
                = link_to "March3", "adsad3"
                = link_to "March4", "adsad4"
          .sidebar-module
            h4 Elsewhere
            ol.list-unstyled
              = link_to "Twitter", "adsad"
              = link_to "Google", "adsad2"
              = link_to "VK", "adsad3"

    footer.clearfix
      = render "footer"

    = javascript_include_tag :application
