doctype html

html class="no-js" lang="en"

  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="robots" content="NOODP,NOYDIR"

    = metamagic site: "Blog FS", title: %i(title site), separator: " - "
    = csrf_meta_tags

    = stylesheet_link_tag :application

    = javascript_tag "window.App = {}"

  body
    = render "navigation"

    .container.marginned-top.marginned-bottom
      = bootstrap_flash
      .row
        .col-sx-12.col-sm-12.col-md-12.col-lg-12.blog-main
          = yield

          - if user_signed_in?
            .col-sx-3.col-sm-3.col-md-3.col-lg-3.blog-sidebar.pull-right
              = render "sidebar"

    = javascript_include_tag :application
