.col-sx-4.col-sm-4.col-md-4.col-lg-4
  h2.text-center = title("Edit profile")
  = simple_form_for resource,
      as: resource_name,
      url: registration_path(resource_name),
      html: { method: :put },
      class: "form-horizontal" do |f|
    .form-group
      = f.input :full_name, required: true, autofocus: true, class: "form-control", placeholder: "Your full name", label: false
      = f.input :email, required: true, class: "form-control", placeholder: "Your email", label: false
      = f.input :password, required: false, class: "form-control", placeholder: "Set new password", label: false, autocomplete: :off
      = f.input :password_confirmation, required: false, class: "form-control", placeholder: "Confirm password", label: false
      = f.button :submit, "Update", class: "btn btn-success form-control"
  br
  p.text-center
    | Decided to cancel your account? 
  = link_to "Yes please, cancel my account", registration_path(resource_name),
      data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger form-control"

.col-sx-3.col-sm-3.col-md-3.col-lg-3.col-md-offset-1
  h2.text-center Upload the Avatar
  p = image_tag("no-avatar")
  p
    input{placeholder="Browse file..." class="form-control"}
  = link_to "Send File", "#", class: "btn btn-success form-control"
